<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rudra Bot</title>
</head>
<body style="background: #111; color: white; text-align: center; margin-top: 100px; font-family: sans-serif;">
    <h1>👑 Rudra Bot</h1>
    <form method="post">
        <input type="text" name="user_input" placeholder="Kuch puchho..." style="padding: 10px;">
        <button type="submit" style="padding: 10px;">Bhej de</button>
    </form>
    <h2>{{ reply }}</h2>
</body>
</html>
